<?php

return [
    'accepted' => ':attribute को स्वीकार किया जाना चाहिए',
    'active_url' => ':attribute एक मान्य URL नहीं है',
    'after' => ':attribute, :date के बाद की तारीख होनी चाहिए',
    'after_or_equal' => ':attribute, :date के बाद या उसके बराबर की तारीख होनी चाहिए',
    'alpha' => ':attribute में केवल अक्षर हो सकते हैं',
    'alpha_dash' => ':attribute में केवल अक्षर, संख्या, और डैश हो सकते हैं',
    'alpha_num' => ':attribute में केवल अक्षर और संख्याएं हो सकती हैं',
    'array' => ':attribute एक सरणी होनी चाहिए',
    'before' => ':attribute, :date से पहले की तारीख होनी चाहिए',
    'before_or_equal' => ':attribute, :date से पहले या उसके बराबर की तारीख होनी चाहिए',
    'between' => [
        'numeric' => ':attribute, :min और :max के बीच होना चाहिए',
        'file' => ':attribute, :min और :max किलोबाइट के बीच होना चाहिए',
        'string' => ':attribute, :min और :max वर्णों के बीच होना चाहिए',
        'array' => ':attribute, :min और :max आइटमों के बीच होना चाहिए',
    ],
    'boolean' => ':attribute फ़ील्ड सtrue या false होना चाहिए',
    'confirmed' => ':attribute पुष्टिकरण मेल नहीं खाता है',
    'date' => ':attribute एक मान्य तारीख नहीं है',
    'date_equals' => ':attribute, :date के बराबर तारीख होनी चाहिए',
    'date_format' => ':attribute, :format प्रारूप से मेल नहीं खाता है',
    'different' => ':attribute और :other अलग होने चाहिए',
    'digits' => ':attribute, :digits अंक होना चाहिए',
    'digits_between' => ':attribute, :min और :max अंकों के बीच होना चाहिए',
    'dimensions' => ':attribute का अमान्य छवि आयाम है',
    'distinct' => ':attribute फ़ील्ड का एक डुप्लिकेट मान है',
    'email' => ':attribute एक मान्य ईमेल पता होना चाहिए',
    'ends_with' => ':attribute निम्नलिखित में से किसी एक के साथ समाप्त होना चाहिए: :values',
    'exists' => 'चुना गया :attribute अमान्य है',
    'file' => ':attribute एक फ़ाइल होनी चाहिए',
    'filled' => ':attribute फ़ील्ड आवश्यक है',
    'gt' => [
        'numeric' => ':attribute, :value से अधिक होना चाहिए',
        'file' => ':attribute, :value किलोबाइट से अधिक होना चाहिए',
        'string' => ':attribute, :value वर्णों से अधिक होना चाहिए',
        'array' => ':attribute में :value से अधिक आइटम होने चाहिए',
    ],
    'gte' => [
        'numeric' => ':attribute, :value से अधिक या उसके बराबर होना चाहिए',
        'file' => ':attribute, :value किलोबाइट से अधिक या उसके बराबर होना चाहिए',
        'string' => ':attribute, :value वर्णों से अधिक या उसके बराबर होना चाहिए',
        'array' => ':attribute में :value या अधिक आइटम होने चाहिए',
    ],
    'image' => ':attribute एक छवि होनी चाहिए',
    'in' => 'चुना गया :attribute अमान्य है',
    'in_array' => ':attribute फ़ील्ड, :other में मौजूद नहीं है',
    'integer' => ':attribute एक पूर्णांक होना चाहिए',
    'ip' => ':attribute एक मान्य IP पता होना चाहिए',
    'ipv4' => ':attribute एक मान्य IPv4 पता होना चाहिए',
    'ipv6' => ':attribute एक मान्य IPv6 पता होना चाहिए',
    'json' => ':attribute एक मान्य JSON स्ट्रिंग होना चाहिए',
    'lt' => [
        'numeric' => ':attribute, :value से कम होना चाहिए',
        'file' => ':attribute, :value किलोबाइट से कम होना चाहिए',
        'string' => ':attribute, :value वर्णों से कम होना चाहिए',
        'array' => ':attribute में :value से कम आइटम होने चाहिए',
    ],
    'lte' => [
        'numeric' => ':attribute, :value से कम या उसके बराबर होना चाहिए',
        'file' => ':attribute, :value किलोबाइट से कम या उसके बराबर होना चाहिए',
        'string' => ':attribute, :value वर्णों से कम या उसके बराबर होना चाहिए',
        'array' => ':attribute में :value से अधिक आइटम नहीं होने चाहिए',
    ],
    'max' => [
        'numeric' => ':attribute, :max से बड़ा नहीं हो सकता',
        'file' => ':attribute, :max किलोबाइट से बड़ा नहीं हो सकता',
        'string' => ':attribute, :max वर्णों से बड़ा नहीं हो सकता',
        'array' => ':attribute, :max आइटमों से अधिक नहीं हो सकता',
    ],
    'mimes' => ':attribute प्रकार :values की एक फ़ाइल होनी चाहिए',
    'mimetypes' => ':attribute प्रकार :values की एक फ़ाइल होनी चाहिए',
    'min' => [
        'numeric' => ':attribute कम से कम :min होना चाहिए',
        'file' => ':attribute कम से कम :min किलोबाइट होना चाहिए',
        'string' => ':attribute कम से कम :min वर्णों का होना चाहिए',
        'array' => ':attribute में कम से कम :min आइटम होने चाहिए',
    ],
    'not_in' => 'चुना गया :attribute अमान्य है',
    'not_regex' => ':attribute प्रारूप अमान्य है',
    'numeric' => ':attribute एक संख्या होनी चाहिए',
    'password' => 'पासवर्ड गलत है',
    'present' => ':attribute फ़ील्ड मौजूद होना चाहिए',
    'regex' => ':attribute प्रारूप अमान्य है',
    'required' => ':attribute फ़ील्ड आवश्यक है',
    'required_if' => ':attribute फ़ील्ड आवश्यक है जब :other, :value है',
    'required_unless' => ':attribute फ़ील्ड आवश्यक है जब तक कि :other, :values में न हो',
    'required_with' => ':attribute फ़ील्ड आवश्यक है जब :values मौजूद है',
    'required_with_all' => ':attribute फ़ील्ड आवश्यक है जब :values मौजूद हैं',
    'required_without' => ':attribute फ़ील्ड आवश्यक है जब :values मौजूद नहीं है',
    'required_without_all' => ':attribute फ़ील्ड आवश्यक है जब कोई भी :values मौजूद नहीं है',
    'same' => ':attribute और :other मेल खाना चाहिए',
    'size' => [
        'numeric' => ':attribute, :size होना चाहिए',
        'file' => ':attribute, :size किलोबाइट होना चाहिए',
        'string' => ':attribute, :size वर्णों का होना चाहिए',
        'array' => ':attribute में :size आइटम होने चाहिए',
    ],
    'starts_with' => ':attribute निम्नलिखित में से किसी एक से शुरू होना चाहिए: :values',
    'string' => ':attribute एक स्ट्रिंग होनी चाहिए',
    'timezone' => ':attribute एक मान्य क्षेत्र होना चाहिए',
    'unique' => ':attribute पहले से लिया जा चुका है',
    'uploaded' => ':attribute अपलोड करने में विफल',
    'url' => ':attribute प्रारूप अमान्य है',
    'uuid' => ':attribute एक मान्य UUID होना चाहिए',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'कस्टम संदेश',
        ],
        'preg' => 'क्षेत्र :attribute में अवैध वर्ण हैं।'
    ],
    'attributes' => [],
];